<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background">#ebe9d7</color>
    <color name="greeny_blue">#57bbbc</color>
    <color name="greeny_blue_light">#b4dcdc</color>
    <color name="white">#ffffff</color>
    <color name="medium_pink">#ee4c77</color>




</resources>
